{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:rollup": "rollup -c -w",
    "dev:routify": "routify",
    "start": "sirv public --single",
    "build": "routify -b && rollup -c",
    "format": "prettier --write '{public,src}/**/*.{css,html,js,svelte}'",
    "lint": "eslint --fix --quiet src --ext .js,.svelte"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@roxi/routify": "^2.18.4",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-svelte3": "^3.4.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.47.0",
    "svelte": "^3.0.0",
    "svelte-materialify": "^0.3.11",
    "svelte-preprocess": "^4.10.1"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "sirv-cli": "^2.0.0",
    "svelte-icons": "^2.1.0"
  }
}
